
spring.application.name=caiss-server

server.servlet.context-path=/caiss-server

server.port=9099

logging.config=classpath:logback-spring.xml

#redis ≈‰÷√
spring.redis.database=0
spring.redis.host= 127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle= 8
spring.redis.lettuce.pool.min-idle=0
spring.redis.username=root
spring.redis.password=12345
spring.redis.timeout = 3000
#redis ≈‰÷√

