
spring.application.name=caiss-server

server.servlet.context-path=/caiss-server

server.port=9099

logging.config=classpath:logback-spring.xml

#redis
spring.redis.database=0
spring.redis.host= 10.19.134.71
spring.redis.port= 7019
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.username=root
spring.redis.password=01cHjl1G
spring.redis.timeout = 3000
#redis


caiss.nodeType=modeA

