
spring.application.name=caiss-server

server.servlet.context-path=/caiss-server



spring.profiles.active=dev 

logging.config=classpath:logback-spring.xml

#redis
spring.redis.database=0
spring.redis.host= 172.17.0.1
spring.redis.port= 6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.username=root
spring.redis.password=01cHjl1G
spring.redis.timeout = 3000
#redis


#-----freemaker
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
#-----freemaker


# biz
caiss.bizType=modeA
# biz
