<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.mojito</groupId>
        <artifactId>caiss-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>caiss-biz</artifactId>
    <packaging>war</packaging>
    <name>caiss-biz</name>
    <description>业务处理module</description>
    <dependencies>
        <dependency>
            <groupId>com.mojito</groupId>
            <artifactId>server-frame</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
