<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mojito</groupId>
        <artifactId>caiss-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mojito</groupId>
    <artifactId>caiss-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>caiss-start</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mojito</groupId>
            <artifactId>caiss-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <!--<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <!-- 指定 war 包中需要包含的文件 -->
                    <packagingIncludes>
                        <!-- 程序启动类，需要打包到 war 包中 -->
                        WEB-INF/classes/com/mojito/caiss/server/CaissServerApplication.class,
                        WEB-INF/classes/application.properties,
                        WEB-INF/classes/logback-spring.xml,
                        <!-- 所有的依赖包需要添加到 war 包中 -->
                        WEB-INF/lib/*
                    </packagingIncludes>
                    <!-- 打完 war 包之后，将 war 包拷贝到 out/xauth-authc 目录下，之后 HiDO 会拷贝到组件包的 bin 目录下。 -->
                    <outputDirectory>./output/caiss-server</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.mojito.caiss.server.CaissServerApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
